// $Id$
// vim:ft=javascript

// If your extension references something external, use ARG_WITH
// ARG_WITH("mysqlnd_ms", "for mysqlnd_ms support", "no");

// Otherwise, use ARG_ENABLE
ARG_ENABLE("mysqlnd-ms", "enable mysqlnd_ms support", "no");

if (PHP_MYSQLND_MS != "no") {
	ADD_EXTENSION_DEP('mysqlnd_ms', 'mysqlnd');
	EXTENSION("mysqlnd_ms", "php_mysqlnd_ms.c mysqlnd_ms.c mysqlnd_ms_switch.c " +
							"mysqlnd_ms_config_json.c mf_wcomp.c mysqlnd_query_lexer.c " +
							"mysqlnd_ms_filter_random.c " +
							"mysqlnd_ms_filter_round_robin.c mysqlnd_ms_filter_user.c ");
}

